beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudscraper==1.2.71
colorama==0.4.6
et-xmlfile==1.1.0
idna==3.6
lml==0.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==1.26.3
openpyxl==3.1.2
pandas==2.2.0
pyexcel-io==0.6.6
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.0
shellingham==1.5.4
six==1.16.0
soupsieve==2.5
texttable==1.7.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
